<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Manage Tours</title>
</head>
<body>
    <div class="container mt-5">
        <h1>Manage Tours</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.name.label(class="form-label") }}
                {{ form.name(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.description.label(class="form-label") }}
                {{ form.description(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.price.label(class="form-label") }}
                {{ form.price(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.date.label(class="form-label") }}
                {{ form.date(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.available_spots.label(class="form-label") }}
                {{ form.available_spots(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>

        <hr>

        <h2>Existing Tours</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for tour in tours %}
                <tr>
                    <td>{{ tour.name }}</td>
                    <td>{{ tour.description }}</td>
                    <td>{{ tour.price }}</td>
                    <td>{{ tour.date.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('edit_tour', id=tour.id) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ url_for('delete_tour', id=tour.id) }}" method="POST" style="display:inline-block;">
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
